<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/869299c5af.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(nature.jpg);
            font-family: Roboto Slab;
            background-size:cover;
            background-repeat: no-repeat;
            height: 645px;
            overflow: hidden;
        }

        input {
            border: 1px inset black;
            border-radius: 2px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            position: relative;
            top: 100px;
            background-image: linear-gradient(to bottom right, #EDB828,lightyellow);
            /* background-color:  rgb(175, 139, 90);*/
            box-shadow: 5px 8px 30px black;
            width: 255px;
            height: 2.8in;
            text-align: center;
            padding: 5px;
            border: 1px outset black;
            border-radius: 10px;
        }
       form{
        transition-delay: 2s;
       }
        .btn {
            background-color: black;
            height: 2.5em;
            width: 40%;
            cursor: pointer;
            border-radius: 5px;
            color: floralwhite;
            border: none;
        }
        a{
            color: blue;
        }
        .btn:hover {
            background-color: rgb(20, 131, 131);
            border: 1px inset black;
            color: white;
            font-weight: bold;
            font-family: monospace;
            text-transform: capitalize;
        }
        span{
            position: relative;
            color: red;
            bottom: 6px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            right: 10px;
            font-weight: 300;
        }
        #c1,#c2,#c3,#c4,#c5{
            position: relative;
            left: -20px;
            color: green;
        }
    </style>
        <script src="https://kit.fontawesome.com/869299c5af.js" crossorigin="anonymous"></script>
    <title>Login form</title>
</head>

<body>
    <div class="container">
        <form method="get" onsubmit="return Click()"  autocomplete="on" action="practice12.html">
            <table class="table">
                <tr>
                    <th title="Login here" role="form" style="font-size: x-large; text-shadow: 5px 8px 30px rgba(0,0,0,0.45) ;
                    font-family: Arial, Helvetica, sans-serif; cursor: pointer;
                    text-align: center; letter-spacing: 2px;
                    "><i style="position: relative;top: -1px;" class="fa-solid fa-user"></i>&nbsp;Sign up</th>
                </tr>
                <tr>
                    <td><input id="fname"  placeholder="First Name" type="text"><i id="c1"></i> </td>
                </tr> 
                  <tr> <td><span id="f1"></span></td>
                </tr>
                <tr>
                    <td><input placeholder="Last Name" id="lname" type="text"><i id="c2"></i></td>
                    <tr> <td><span id="f2"></span></td>
                </tr>
                <tr>
                    <td><input placeholder="UserName" id="uname" type="text"><i id="c3"></i></td>
                    <tr> <td><span id="f3"></span></td>
                </tr>
                <tr>
                    <td><input placeholder="Create Passward" id="p" minlength="3" maxlength="8" type="password"><i id="c4"></i></td>
                    <tr> <td><span id="f4"></span></td>
                </tr>
                <tr>
                    <td><input placeholder="Confirm Passward" id="cp" maxlength="8" type="password"><i id="c5"></i></td>
                    <tr> <td><span id="f5"></span></td>
                </tr>
                <tr>
                    <td><tt style="background-color: rgb(27, 27, 27);padding: 1px; 
                    word-spacing: -2px;box-sizing: border-box;box-shadow: 4px 4px 25px rgba(0,0,0,0.45);
                    color: white;border: 1px inset white;">Date of Birth</tt>
                        <input style="width: 80px;" type="date">
                    </td>
                </tr>
                <tr>
                    <td><button type="submit" class="btn">Sign in</button></td>
                </tr>
                <tr>
                    <td style="position: relative;right: 20px; font-size: smaller;"><input type="checkbox">Remember me
                        <a style="position: relative;left: 34px;" href="practice12.html">already account?</a>
                    </td>

                </tr>

                <tr>
                    <td>
                        <a href="https://www.facebook.com" style="font-size: small;color: black;"><i
                                style="color: blue;" class="fa-brands fa-facebook"></i> Sign up with facebook</a>
                    </td>
                <tr>
                    <td><a style="font-size: small; color: black;" href="https://www.gmail.com"><i style="color: orangered;"
                                class="fa-solid fa-at"></i> Sign up with gmail</a></td>
                </tr>
            </table>
        </form>
    </div>
    <script src="html.js"></script>
</body>

</html>