<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food cafe website </title>

    <style>
        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        .container {
            display: grid;
            gap: 1px;
            grid-template-areas: 'nav-menu  nav-menu nav-menu nav-menu'
                ' navbar navbar navbar navbar'
                'section section aside aside'
                'footer footer footer footer';
        }

        .best {
            position: relative;
            left: 60px;
            top: 147px;
            width: 280px;
            cursor: pointer;
            text-align: center;
            background-color: black;
            color: wheat;
            font-weight: 400;
            border: 1px solid white;
        }

        .name {
            color: whitesmoke;
            position: relative;
            left: 140px;
            top: -28px;
            cursor: zoom-in;
            font-size: 1.5cm;
            font-weight: bolder;
            font-family: serif;
        }

        .nav-menu {
            grid-area: nav-menu;
            background-color: #0f4c75;
            height: 90px;
            display: flex;
            justify-content: space-between;
        }

        ul li:hover ul {
            display: block;
            margin: 14px;
            height: 70px;
        }

        ul li ul li:hover {
            color: white;
            border: 1px solid white;
        }

        ul li:hover .sub {
            position: absolute;
            display: block;
            background-color: rgba(0, 0, 0, .5);
            padding: 9px;
            left: -65px;
            margin: 1px;
            height: 170px;
            width: 200px;
            margin-top: 1px;
        }

        ul li {
            list-style: none;
            display: inline-flex;
            justify-content: space-between;
            margin: 80px;
            position: relative;
            text-transform: capitalize;
            left: 25px;
            top: -90px;
            transition: 1s ease-in-out;
        }

        ul li:hover {
            text-decoration: overline;
        }

        button {
            height: 20px;
            position: relative;
            top: 45px;
            right: 136px;
        }

        button:hover {
            transition: 0.10s;
            box-shadow: 0 0 5px whitesmoke,
                0 0 10px whitesmoke;
        }

        input {
            position: relative;
            height: 14px;
            top: 45px;
            left: 115px;
            right: 0px;
        }

        ul li ul li {
            font-family: cursive;
            cursor: pointer;
            margin: 6px;
            position: relative;
            top: 1px;
            text-align: center;
            width: 110px;
            left: -65px;
            background-color: rgb(0, 0, 0);
            color: rgb(235, 193, 116);
            border-radius: 4px;
            font-weight: 400;
            box-shadow: 0 0 2px azure, 0 0 4px azure;
        }

        .sub {
            display: none;
            margin: -40px;
            padding: 50px;
        }

        ul {
            display: inline-flex;
        }

        a {
            text-decoration: none;
            color: rgb(241, 241, 241);
            font-family: Arial, Helvetica, sans-serif;

        }

        .m {
            position: relative;
            right: 70px;
            display: inline-flex;
            top: 6px;
            justify-content: space-between;
            margin-left: 20px;

        }

        .navbar {
            grid-area: navbar;
            background-color: black;
            height: 50px;


        }

        .section {
            grid-area: section;
            background-color: azure;
            color: black;
            width: 1000px;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 520px;
        }

        .aside {
            grid-area: aside;
            background-color: antiquewhite;
            color: black;
            width: 348px;
            background-image: url('bgf.jpg');
        }

        .footer {
            grid-area: footer;
            background-color: seagreen;

        }

        #rasgullah {
            height: 134px;
            width: 200px;
            position: relative;
            left: 16px;
            top: 10px;
        }

        #halua {
            position: relative;
            height: 134px;
            width: 200px;
            left: 16px;
            top: 10px;
        }

        #rabri {
            position: relative;
            height: 134px;
            width: 200px;
            left: 16px;
            top: 10px;

        }

        .rabri {
            background-color: azure;
            width: 230px;
            height: 222px;
            position: relative;
            left: 497px;
            bottom: 260px;
            top: -304px;
        }

        .rasgullah {
            background-color: azure;
            width: 230px;
            height: 222px;
            position: relative;
            left: 258px;
            bottom: 82px;

        }

        .halua {
            background-color: azure;
            width: 230px;
            height: 222px;
            position: relative;
            top: -526px;
            left: 740px;

        }

        .rasmalai {
            background-color: azure;
            width: 230px;
            height: 222px;
            position: relative;
            top: 140px;
            left: 20px;

        }

        #rasmalai {
            height: 134px;
            width: 200px;
            cursor: pointer;
            top: 10px;
            position: relative;
            left: 16px;
        }

        .rp {
            position: relative;
            top: 3px;
            left: 10px;
            margin: 4px;
        }

        #order:hover {
            background-color: white;
            color: black;
            transition: 0.45s;
            cursor: pointer;
        }

        span {
            color: red;
            font-family: monospace;
            font-size: large;
        }

        #order {
            left: 60px;
            top: -1px;
            width: 90px;
            background-color: orangered;
            color: white;
        }

        .welcome {
            position: relative;
            text-align: center;
            background-color: rgba(0, 0, 0, .5);
            width: 600px;

        }

        abbr {
            font-size: 3cm;
            color: wheat;

            font-weight: 900;
            font-family: monospace;
            position: relative;
            right: 10px;
            text-shadow: 1px 1px 5px dodgerblue;
        }

        #sec {
            position: relative;
            bottom: 80px;
        }

        .our {
            font-size: xx-large;

        }

        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            position: relative;
            background-color: black;
            color: white;
            top: 65px;
            width: 320px;
            left: 12px;
            border-radius: 8px;
        }

        .conta {
            position: relative;
            bottom: 180px;
            width: 170px;
            left: 95px;
            text-align: center;
            cursor: help;
            color: wheat;
            font-family: monospace;
            background-color: #0f4c75;
            border: 1px groove azure;
            border-radius: 6px;
        }

        .info {
            display: block;
            justify-content: space-around;
            align-items: center;

        }

        #m {
            color: white;
            position: relative;
            top: 10px;
            text-align: center;
            left: -60px;
            width: 200px;
            background-color: black;
        }

        .email {
            position: relative;
            right: 38px;
            font-weight: 200;
            font-family: monospace;
            background-color: white;
            color: black;
        }

        .mob {
            position: relative;
            background-color: white;
            color: black;
            font-family: monospace;
        }

        .address {
            background-color: white;
            color: black;
            font-family: monospace;

            border-radius: 5px;
        }

        strong:hover {
            border: 1px solid green;
            cursor: pointer;
        }

        .slide {
            background: url('qqq.jpg');
            height: 400px;
            width: 700px;
            position: relative;
            top: 230px;
            left: 200px;
            animation: Slider 9s infinite linear;
            background-size: 100% 100%;
        }

        /*@media screen and (max-width:1000px) {
    .k{
       width: 800px;
       display: block;
    }
}*/
        @media screen and (max-width:480px) {

            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                scroll-behavior: smooth;
            }

            .k {
                width: 460px;
                display: block;
                position: relative;
                top: -26px;
            }

            .container {
                display: block;
                padding: 4px;
            }

            .section {
                display: block;
                width: 480px;
                overflow-y: hidden;
                height: 1000px;
                left: -120px;
                margin-left: 5px;
                position: relative;
                top: -42px;
                background: url('t.png');
                background-size: cover;
            }

            .aside {
                display: block;
                width: auto;
                position: relative;
                top: -55px;
            }

            .rasmalai {
                display: block;
                width: 50%;
                position: relative;
                left: 140px;
                height: 240px;
                top: -10px;
            }

            .rabri {
                display: block;
                width: 50%;
                top: -4px;
                left: 140px;
                height: auto;
            }

            .halua {
                display: block;
                width: 50%;
                top: -1px;
                left: 140px;
                height: auto;
            }

            .rasgullah {
                display: block;
                width: 50%;
                top: -5px;
                left: 140px;
                height: auto;
            }

            .m {
                display: block;
                position: relative;
                top: auto;
            }

            .nav-menu {
                display: block;
                width: 100%;
                padding: 0;
                margin: auto;
                height: 100px;
            }

            button {
                display: block;
                width: auto;
                height: auto;
            }

            input {
                display: block;
                width: auto;
                left: 50px;
                align-items: center;
                height: auto;
                position: relative;
                top: -20px;
            }

            .name {
                position: relative;
                top: 2px;
                left: 3rem;
                display: block;
                width: 100%;
                height: auto;
                font-size: xx-large;
            }

            .navbar {
                display: block;
                width: 100%;
                height: auto;
                top: -31px;
                position: relative;

            }

            ul {
                display: inline-block;
                width: auto;
                margin: 5px;
            }

            ul li {
                display: inline-block;
                width: auto;
                margin: 80px;
                top: 20px;
            }

            ul li ul li {
                display: block;
                width: auto;
                position: relative;
                left: 5px;
                top: -15px;
                height: auto;
                background-color: black;

            }

            #rasgullah {
                display: block;
                width: 200px;
                height: 154px;
                position: relative;

            }

            #rabri {
                display: block;
                width: 200px;
                height: 154px;
                position: relative;

            }

            #rasmalai {
                display: block;
                width: 200px;
                height: 154px;
                padding: 4px;
                left: 8px;
            }

            .home {
                display: block;
                width: auto;
                padding-right: 5px;
                position: relative;
                top: -10px;
                color: cadetblue;
                top: auto;
                margin-right: 1px;
                align-items: center;
            }

            .best {
                display: block;
                width: 100%;
                margin-right: 5px;
                padding: 2px;
                width: 100%;
                top: 4px;
                left: 2px;
            }

            #ha {
                display: block;
                height: auto;
                width: auto;
            }

            .cont {

                position: relative;
                top: 2px;
                left: 5px;
            }
        }

    </style>
    <script>
        prompt('Enter Your Name');
        alert('WELCOME TO OUR FOOD CAFE');
        
    </script>
</head>

<body>
    <div class="k">
        <div class="container">
            <div id="ha" class="nav-menu">
                <h1 class="name">Food Cafe Orai</h1> <br><input placeholder="order your food...." type="text"><button
                    type="submit">search</button>
            </div>
            <div id="ha" class="navbar">
                <div class="m">
                    <ul>
                        <li><a href="#">menu</a>
                            <div class="sub">
                                <ul>
                                    <li><a href="index.html">create account</a></li>
                                    <li><a href="practice12.html">Log in</a></li>
                                    <li><a href="forgot.html">Forget password</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Non veg</a>
                            <div class="sub">
                                <ul>
                                    <li><a href="#"> chicken curry </a></li>
                                    <li><a href="practice2.html">chicken biryani </a></li>
                                    <li><a href="#">Fish fry </a></li>
                                    <li><a href="#">anda bhurji</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Dessert</a>
                            <div class="sub">
                                <ul>
                                    <li><a href="#">Rasgullah</a></li>
                                    <li><a href="#">Rasmalai</a></li>
                                    <li><a href="#">Rabri</a></li>
                                    <li><a href="#">Gajar Halua</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Indian Food</a>
                            <div class="sub">

                                <ul>
                                    <li><a href="#">Matar Paneer</a></li>
                                    <li><a href="#">Dhosa</a></li>
                                    <li><a href="#">Chola bhatura</a></li>
                                    <li><a href="#">Dal Fry</a></li>
                                </ul>
                            </div>
                        </li>

                        <li><a href="about.html">About us</a>

                        </li>
                </div>
            </div>
            <div id="ha" class="section">
                <div class="home">
                    <center>
                        <h2 id="dessert" class="best">Our Dessert</h2>
                    </center>
                </div>
                <div class="rasmalai">
                    <img src="rasmalai.jpg" id="rasmalai">
                    <h3 class="rp">Name:<span>"Rasmalai"</span></h3>
                    <h3 class="rp">Price:<span>35rs.</span> <select>
                            <option>select</option>
                            <option>1 piece</option>
                            <option>500gram</option>
                            <option>1kg</option>
                        </select></h3>
                    <button id="order" class="rp">Order</button>
                </div>
                <div class="rasgullah">
                    <img src="gulabjamun.jpg" id="rasgullah">
                    <h3 class="rp">Name:<span>"Gulab jamun"</span></h3>
                    <h3 class="rp">Price:<span>120rs.</span> <select>
                            <option>select</option>
                            <option>1 piece</option>
                            <option>500gram</option>
                            <option>1kg</option>
                        </select></h3>
                    <button id="order" onclick="alert('Out of stock')" class="rp">Order</button>
                </div>
                <div class="rabri">
                    <img src="rabri.jpg" id="rabri">
                    <h3 class="rp">Name:<span>"Rabri"</span></h3>
                    <h3 class="rp">Price:<span>220rs.</span> <select>
                            <option>select</option>
                            <option>1 piece</option>
                            <option>500gram</option>
                            <option>1kg</option>
                        </select></h3>
                    <button id="order" class="rp">Order</button>
                </div>
                <div class="halua">
                    <img src="halua.jpg" id="halua">
                    <h3 class="rp">Name:<span>"Gajar Halua"</span></h3>
                    <h3 class="rp">Price:<span>100rs.</span> <select>
                            <option>select</option>
                            <option>1 piece</option>
                            <option>500gram</option>
                            <option>1kg</option>
                        </select></h3>
                    <button id="order" class="rp">Order</button>
                </div>
            </div>
            <hr>

            <div id="ha" class="aside">
                <div class="cont">
                    <h2 class="conta">Contacts us</h2>
                    <div class="info">
                        <h2 id="m">Mob no :<strong class="mob"><br>+91 7355722399</strong></h2>

                        <h2 id="m">Email id : <strong class="email">saklainshaikh974@gmail.com</strong></h2>
                        <h2 id="m">Address :<strong class="address"><br>
                                01,Tilak nagar , Orai ,pincode:285001, district:jalaun ,up,Landmark:taushif ke dukan ke
                                paas.
                            </strong></h2>

                    </div>
                </div>
            </div>
        </div>
        <div id="ha" class="footer">here </div>
    </div>
    
</body>

</html>